<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Roguelike.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScreenMode" Type="SFML.Window.Styles" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="GamePad" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Resolution" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">1920, 1080</Value>
    </Setting>
  </Settings>
</SettingsFile>